{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "esnext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitepress/client"]
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.mts",
    "docs/.vitepress/**/*.vue",
    "docs/**/*.md"
  ],
  "exclude": ["node_modules"],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
